<?php
/* for文の始めの値を定義する */
$start = 1;
/* for文の終わりの値を定義する */
$end = 100;

for($i = $start; $i <= $end; $i++){

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i;
  }
}

// 1.line2のコメントタグが正しく終わっていない
// 2.line7の終了要件に=がないため99までの間になっている
// 3.line11のechoに最後のセミコロン;がない